<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cash Luckie - Renda Extra</title>
    <link rel="icon" type="image/x-icon" href="./favicon_io/favicon.ico">
</head>
<body>
    <header class="header">
        <h1 class="app-title">Cash Luckie</h1>
        <p class="app-description">Ganhe renda extra de forma fácil e divertida!</p>
    </header>
    <section class="app-images">
        <div class="image-container">
            <img class="img" src="start_img.jpeg" alt="Captura de Tela do App">
            <img class="img" src="home.jpeg" alt="Captura de Tela do App">
            <img class="img" src="roleta.jpeg" alt="Captura de Tela do App">
            <img class="img" src="invite.jpeg" alt="Captura de Tela do App">

            
            <img class="img" src="quiz_img.jpeg" alt="Captura de Tela do App">
            <img class="img" src="offer_img.jpeg" alt="Captura de Tela do App">
            <img class="img" src="roleta.jpeg" alt="Captura de Tela do App">
        </div>
    </section>
    <section class="download">
        <h2 class="download-title">Experimente Agora!</h2>
        <p class="download-description">Faça o download do nosso aplicativo e comece a ganhar dinheiro extra.</p>
        <a href="https://play.google.com/store/apps/details?id=cl.cashluckie" class="download-button">Baixar Agora</a>
    </section>
    <section class="contact">
        <h2 class="contact-title">Entre em Contato</h2>
        <p class="contact-description">Tem alguma dúvida? Entre em contato conosco.</p>
        <a href="mailto:cashluckie@gmail.com" class="contact-link">cashluckie@gmail.com</a>
    </section>
    <section class="legal">
        <a href="./others/policy.html" class="legal-link">Política de Privacidade</a> |
        <a href="./others/terms.html" class="legal-link">Termos de Uso</a>
    </section>
    <footer class="footer">
        <p class="footer-text">&copy; 2023 Cash Luckie. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
