<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de Privacidade - CashLuckie</title>
    <link rel="icon" type="image/x-icon" href="../favicon_io/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .content {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            text-align: justify;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Políticas de Privacidade do Aplicativo CashLuckie</h1>
        <p>
            Bem-vindo às Políticas de Privacidade do aplicativo CashLuckie. Nossos princípios fundamentais são o respeito pela privacidade dos usuários e a proteção de seus dados pessoais.
        </p>
        <h2>Coleta e Uso de Informações</h2>
        <p>
            O CashLuckie coleta informações pessoais, como nome, endereço de e-mail e informações de pagamento, para criar e gerenciar sua conta, processar pagamentos e fornecer suporte ao cliente.
        </p>
        <p>
            Além disso, o aplicativo pode coletar dados de uso, como suas interações com o aplicativo, dispositivos utilizados e localização geográfica, para melhorar a experiência do usuário e oferecer conteúdo relevante.
        </p>
        <h2>Compartilhamento com Terceiros</h2>
        <p>
            Suas informações pessoais não serão vendidas, alugadas ou compartilhadas com terceiros sem seu consentimento, exceto conforme exigido por lei.
        </p>
        <h2>Cookies e Tecnologias de Rastreamento</h2>
        <p>
            O CashLuckie utiliza cookies e tecnologias similares para melhorar a funcionalidade do aplicativo e personalizar sua experiência. Essas tecnologias também podem ser usadas para coletar informações de uso e análise.
        </p>
        <h2>Segurança</h2>
        <p>
            Implementamos medidas de segurança para proteger suas informações pessoais contra acesso não autorizado e uso indevido. No entanto, lembre-se de que nenhuma transmissão pela internet é totalmente segura.
        </p>
        <h2>Alterações nas Políticas</h2>
        <p>
            Reservamo-nos o direito de atualizar nossas políticas de privacidade conforme necessário. Quaisquer alterações serão refletidas nesta página e entrarão em vigor imediatamente após a publicação.
        </p>
        <h2>Contato</h2>
        <p>
            Se você tiver alguma dúvida sobre nossas políticas de privacidade, entre em contato conosco em [seu endereço de contato].
        </p>
        <p>
            Estas políticas entraram em vigor em [data de início das políticas].
        </p>
    </div>
</body>
</html>
