<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - CashLuckie</title>
    <link rel="icon" type="image/x-icon" href="../favicon_io/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .content {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            text-align: justify;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Termos de Uso do Aplicativo CashLuckie</h1>
        <p>
            Bem-vindo aos Termos de Uso do aplicativo CashLuckie. Ao utilizar nosso aplicativo, você concorda com os termos e condições descritos abaixo.
        </p>
        <h2>Uso do Aplicativo</h2>
        <p>
            O CashLuckie é um aplicativo de renda extra destinado ao uso pessoal. Você concorda em utilizar o aplicativo de acordo com as leis e regulamentações aplicáveis e de maneira ética.
        </p>
        <h2>Conteúdo do Usuário</h2>
        <p>
            Ao enviar conteúdo para o CashLuckie, como comentários ou avaliações, você concede a nós o direito de usar, modificar e exibir esse conteúdo para fins relacionados ao aplicativo.
        </p>
        <h2>Restrições</h2>
        <p>
            Você concorda em não utilizar o aplicativo para atividades ilegais, prejudiciais ou que violem os direitos de terceiros. Também é proibido tentar acessar áreas restritas do aplicativo sem autorização.
        </p>
        <h2>Alterações no Aplicativo</h2>
        <p>
            Reservamos o direito de modificar ou encerrar partes do aplicativo a qualquer momento. Não garantimos a disponibilidade contínua ou atualização do aplicativo.
        </p>
        <h2>Isenção de Responsabilidade</h2>
        <p>
            O CashLuckie não se responsabiliza por qualquer dano direto, indireto, incidental, consequencial ou especial decorrente do uso ou incapacidade de uso do aplicativo.
        </p>
        <h2>Links para Terceiros</h2>
        <p>
            O aplicativo pode conter links para sites de terceiros. Não somos responsáveis pelo conteúdo, políticas ou práticas de privacidade desses sites.
        </p>
        <h2>Alterações nos Termos</h2>
        <p>
            Reservamos o direito de atualizar os Termos de Uso conforme necessário. Quaisquer alterações serão refletidas nesta página e entrarão em vigor imediatamente após a publicação.
        </p>
        <h2>Contato</h2>
        <p>
            Se você tiver alguma dúvida sobre nossos Termos de Uso, entre em contato conosco em [seu endereço de contato].
        </p>
        <p>
            Estes Termos de Uso entraram em vigor em [data de início dos termos].
        </p>
    </div>
</body>
</html>
